NEXT_PUBLIC_SUPABASE_URL=https://kjslymlvkkhgitlruzxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqc2x5bWx2a2toZ2l0bHJ1enhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc3MTUwMTQsImV4cCI6MTk2MzI5MTAxNH0.2BSEdbW3EqWklbOrGbfh9lYzETsNBsQoA2oPyiD2aGw
API_SERVER=https://api.bizzabo.com
AUTH_SERVER=https://auth.bizzabo.com